# Vascomart

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/config/: CorsGlobalConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: UserCreateDto.java
auth-service/src/main/java/com/example/authservice/dtos/: UserDto.java  UserHeader.java
auth-service/src/main/java/com/example/authservice/jwt/: JWTHelper.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  IAuthService.java  IUserServiceClient.java  UserServiceClient.java
auth-service/src/main/resources/: application-dev.yml  application-docker.yaml  application.yaml  logback-spring.xml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application-docker.yaml
gateway-service/: .dockerignore  Dockerfile  pom.xml
gateway-service/src/main/java/com/example/apigateway/: DebugController.java  FallbackController.java
gateway-service/src/main/java/com/example/apigateway/config/: ApiGatewayApplication.java  CorsConfig.java  RateLimiterConfig.java  RedisConfig.java
gateway-service/src/main/java/com/example/apigateway/filters/: AuthenticationPrefilter.java
gateway-service/src/main/resources/: application-dev.yml  application-docker.yaml  application.yaml  bootstrap.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/config/: AuthenticationAspect.java  ContextData.java  CorsConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controllers/: ProductController.java
inventory-service/src/main/java/com/example/inventoryservice/exception/: AuthException.java  GlobalExceptionHandler.java
inventory-service/src/main/resources/: application-dev.yaml  application-docker.yaml  data.sql  schema.sql
inventory-service/src/test/java/com/example/inventoryservice/services/: ProductServiceTest.java
k8s/: api-gateway-deployment.yml  api-gateway-service.yml  auth-service-deployment.yml  auth-service-service.yml  db-inventory.yml  db-orders.yml  db-users.yml  eureka-deployment.yaml  eureka-service.yaml  frontend-deployment.yml  frontend-service.yml  inventory-service-deployment.yml  inventory-service-service.yml  kafka-broker.yml  kafka-zookeeper.yml  notification-service-deployment.yml  notification-service-svc.yml  order-service-deployment.yml  user-service-deployment.yml  user-service-service.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: WebSocketConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java  TestController.java
notification-service/src/main/java/com/example/notificationservice/kafka/: OrderConsumer.java
notification-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/config/: ContextData.java  InternalServiceConfig.java  OpenTelemetryConfig.java  RestTemplateConfig.java  WebConfig.java
order-service/src/main/java/com/example/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/example/orderservice/dtos/: ProductStockQuantityDto.java
order-service/src/main/java/com/example/orderservice/jwt/: JWTHelper.java
order-service/src/main/java/com/example/orderservice/models/: Order.java  OrderProduct.java
order-service/src/main/java/com/example/orderservice/repository/: IOrderRepository.java
order-service/src/main/java/com/example/orderservice/services/: IOrderService.java  OrderService.java  ProductServiceClient.java
order-service/src/main/resources/: application-dev.yaml  application-dev.yml  application-docker.yaml  application.yml
user-service/: .dockerignore  Dockerfile  pom.xml
user-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  logback-spring.xml
vascomart-frontend/: Dockerfile  package-lock.json  package.json
vascomart-frontend/public/: index.html
vascomart-frontend/src/: App.js
vascomart-frontend/src/components/: Header.js
vascomart-frontend/src/contexts/: AuthContext.js
vascomart-frontend/src/pages/: Home.js  Login.js  Notifications.css  Notifications.js  Orders.css  Orders.js  Products.css  Products.js  Profile.css  Profile.js  Register.js
vascomart-frontend/src/services/: userService.js
vascomart-frontend/src/styles/: Auth.css  Header.css  Home.css
vascomart-frontend/src/utils/: productImages.js  websocket.js
